[BR Plat SARS CoV-2 Total Ab V1]
Instrument ID:|Evolis: 
Time:|14:20:51
Date:|05/02/2020
OVER limit:|3.500
Operator:|admin
Wavelengths:|450nm/620nm
If 'Y>=1.0' Then Result:='POS'
If '0.8<=Y<1.0' Then Result:='EQV'
If 'Y<0.8' Then Result:='neg'
Default result := INV
Cut-off Control|CO|1.000
BR Plat SARS CoV-2 Total Ab V1|RUO-0CE001|201120||
SARS (R6) Conjugate||||
SARS (R7) Sample Diluent ||||
SARS (R5) Positive Control||||
SARS (R4) Cut-off Control||||
SARS (R3) Negative Control||||
SARS (R8+R9) TMB Substrate||||
SARS (R10) Stopping Solution||||
BR EIA Wash (20x)||||

[Results]
Patient ID|Assay|Well |Flag|OD|S/CO|Result
""|"BR Plat SARS CoV-2 Total Ab V1"|"A1"|""|"3.172"|"1.808"|"PC1"
""|"BR Plat SARS CoV-2 Total Ab V1"|"B1"|""|"1.832"|"1.044"|"CO1"
""|"BR Plat SARS CoV-2 Total Ab V1"|"C1"|""|"1.767"|"1.007"|"CO2"
""|"BR Plat SARS CoV-2 Total Ab V1"|"D1"|""|"1.665"|"0.949"|"CO3"
""|"BR Plat SARS CoV-2 Total Ab V1"|"E1"|""|"0.183"|"0.104"|"NC1"
"001"|"BR Plat SARS CoV-2 Total Ab V1"|"F1"|"ManID"|"0.106"|"0.060"|"neg"
"002"|"BR Plat SARS CoV-2 Total Ab V1"|"G1"|"ManID"|"0.102"|"0.058"|"neg"
"003"|"BR Plat SARS CoV-2 Total Ab V1"|"H1"|"ManID"|"0.129"|"0.074"|"neg"
"004"|"BR Plat SARS CoV-2 Total Ab V1"|"A2"|"ManID"|"0.116"|"0.066"|"neg"
"005"|"BR Plat SARS CoV-2 Total Ab V1"|"B2"|"ManID"|"0.108"|"0.062"|"neg"
"006"|"BR Plat SARS CoV-2 Total Ab V1"|"C2"|"ManID"|"0.118"|"0.067"|"neg"
"007"|"BR Plat SARS CoV-2 Total Ab V1"|"D2"|"ManID"|"0.130"|"0.074"|"neg"
"008"|"BR Plat SARS CoV-2 Total Ab V1"|"E2"|"ManID"|"0.123"|"0.070"|"neg"
"009"|"BR Plat SARS CoV-2 Total Ab V1"|"F2"|"ManID"|"0.137"|"0.078"|"neg"
"010"|"BR Plat SARS CoV-2 Total Ab V1"|"G2"|"ManID"|"0.138"|"0.079"|"neg"
"011"|"BR Plat SARS CoV-2 Total Ab V1"|"H2"|"ManID"|"0.155"|"0.088"|"neg"
[End Of Results]
